
# This is indev and probaly dont work.

from flask import Flask, jsonify, request

app = Flask(__name__)

@app.route("/authserver/authenticate", methods=["POST"])
def authenticate():
    data = request.json
    return jsonify({
        "accessToken": "fake-token",
        "clientToken": "fake-client",
        "availableProfiles": [{"id": "1234567890abcdef1234567890abcdef", "name": data["username"]}],
        "selectedProfile": {"id": "1234567890abcdef1234567890abcdef", "name": data["username"]}
    })

@app.route("/authserver/refresh", methods=["POST"])
def refresh():
    return jsonify({
        "accessToken": "fake-token",
        "clientToken": "fake-client",
        "selectedProfile": {"id": "1234567890abcdef1234567890abcdef", "name": "Player"}
    })

@app.route("/authserver/validate", methods=["POST"])
def validate():
    return "", 204

if __name__ == "__main__":
    app.run(port=51828)
